.container{
    width: 100%;
    height: 460px;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex-wrap: nowrap;
    margin-top: 100px;
}

.main{
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;

    background-attachment: fixed;
    background-image: url('/image/bg11.jpg');
    background-clip: padding-box;
}
/* .container a{
    margin: 0%;
    padding: 0%;
} */
.wrapper{
    width: 26%;
    height: 100%;
}
.heading{
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    /* background-color: rgba(0, 0, 0, 0.7); */
    border-radius: 20px;
    text-align: left;
    font-weight: 500 !important;
    padding: 20px !important;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
.cardAddress{
    margin: 1rem;
    margin-bottom: 4rem;
position: relative;
/* background-color: #d1dfe3; */
border-radius: 20px;
background-color: #35190b;
/* background-color: rgba(0, 0, 0, .7); */
height: 460px;
width: 92%;
height: 100%;
display: flex;
flex-direction: column;

}
.top{
height: 50%;
width: 100%;
}
.bottom{
height: 50%;
width: 100%;
padding-bottom: 2rem;
}
.image{
margin: auto;
/* width: 333px; */
/* height: 333px;  */
position: relative;      
}
.image img{
    border-radius: 50%;
    position:absolute;
    top: -130px;
}
.heading{
    font-size: 1.8rem;
    font-weight: 700;
    text-transform: none;
    color: white;
   /* margin-top: 2rem; */
    text-align: center;
    padding: 1rem;
    padding-bottom: 0.5rem;

}
.description{
    font-weight: 300;
    padding: 2rem;
    font-size: 1.6rem;
    color: #d1c186;
    padding-top: 0px;
    text-align: center;
    font-style: normal;
    /* margin: 2rem; */
}
.icons{
display: flex;
flex-direction: row;
margin: auto;
justify-content: space-between;
align-items: center;
width: 50%;
/* padding: 2rem 0px; */
}
.icon{
    display: flex;
    margin: auto;
    /* color: #fff; */
    /* margin:0px 10px; */
}
@media (max-width: 900px) {
.container{
    flex-direction: column;
    height: 100%;
    width: 100%;
}
.wrapper{
    width: 100%;
    height:100% ;
    margin: 3rem 0rem;
}
.image{
    height: 15rem;
}

}

