# Resto App (on port 3001)
server {
    server_name alt-mariendorf.tapas-mundo.eu;

    location / {
        proxy_pass http://localhost:3001;  # ✅ Points to the resto app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alt-mariendorf-admin.tapas-mundo.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alt-mariendorf-admin.tapas-mundo.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

# Admin App (on port 3000)
server {
    server_name alt-mariendorf-admin.tapas-mundo.eu;

    location / {
        proxy_pass http://localhost:3000;  # ✅ Points to the admin app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/alt-mariendorf-admin.tapas-mundo.eu/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/alt-mariendorf-admin.tapas-mundo.eu/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = alt-mariendorf-admin.tapas-mundo.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name alt-mariendorf-admin.tapas-mundo.eu;
    return 404; # managed by Certbot


}
server {
    if ($host = alt-mariendorf.tapas-mundo.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name alt-mariendorf.tapas-mundo.eu;
    return 404; # managed by Certbot
}

server {
    server_name tapas-mundo.eu;
    listen 80;
    location / {
        proxy_pass http://localhost:3002;  # ✅ Points to the landing app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}