
.main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    max-width: 100%;
    background-color: #9aa6ac;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    /* background-image: url('/image/bgqq.webp'); */
}

.services {
    display: flex;
    flex-direction: row;
    max-width: 1450px;
    width: 100%;
}

.servicesMain {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 60%;
}

.services1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.cardStyle {
    background: linear-gradient(to bottom, transparent, #1c1917);
    color: white;  
    height: 100%;
    width: 100%;
    padding: 2rem;
    padding-top: 140px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: "Poppins", sans-serif;

    text-align: center;
    border-radius: 10px;
    transition: 0.5s all ease-in-out;
}
.cardStyle span{
    width: 12.5rem;
}
.cardStyle:hover {
    transition: outline-color 0.3s ease-in-out; 
}

.serviceCard a {
    margin: 0px !important;
}

.serviceCard {
    outline: 3px solid #f5a524;
    outline-offset: 3px;
    text-shadow: #f5a524 1px 0 10px;
    flex: 1;
    height: 250px;
    margin: 10px;
    background-size: cover;
    background-position: center;
    /* box-shadow: 2px 7px 20px 5px hsl(0, 0%, 70.3%); */
    border-radius: 10px;
}

.video {
    width: 40%;
    margin-top: 10px;
    /* display: flex; */
    justify-content: center;
}
.imgZ{
    outline: 3px solid #f5a524;
    outline-offset: 3px;  
}

.video video {
    width: 100%;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 900px) {
    .services {
        flex-direction: column;
    }

    .servicesMain, .video {
        width: 100%;
    }

    .video {
        margin-left: 0;
        margin-top: 20px;
    }

    .services1 {
        flex-direction: column;
    }

    /* .cardStyle {
        padding: 50px;
    } */
   
    .h3 {
        font-size: 2rem;
    }
}

.h3 {
    text-transform: capitalize;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    color: white;
    padding: 20px;
    font-family: "Great Vibes", cursive;
}
