@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');


.bg{
    max-width: 100%;
    /* background-color: #f39823; */
    background-repeat: no-repeat;
    background-position: 50% 50%;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    background-image: url('/image/bgM.jpg');
    background-clip: padding-box;
}
.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    /* background-color: #f39823; */
  
    background: rgba(0, 0, 0, 0.5);


}

.services {
    display: flex;
    flex-direction: row;
    max-width: 1450px;
    width: 100%;
}

.servicesMain {
 
    display: flex;
    flex-wrap: wrap;
    
    justify-content: space-between;
    width: 65%;
}

.services1 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.cardStyle {
    /* background: linear-gradient(to bottom, transparent, #1c1917); */
    color: white;  
    height: 100%;
    width: 100%;
    padding: 2rem;
    padding-top: 140px;
    padding-bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: "Poppins", sans-serif;

    text-align: center;
    border-radius: 10px;
    transition: 0.5s all ease-in-out;
}
.cardStyle span{
    width: 12.5rem;
    color: white;
}
.cardStyle:hover {
    transition: outline-color 0.3s ease-in-out; 

}
.serviceCard a{
    margin: 0px !important;
}
/* .cardStyle:hover{
    background-color: rgba(0, 0, 0, 0.8);

} */
.serviceCard {
    flex: 1;
    height: 250px;

    margin: 10px;
    background-size: cover;
    background-position: center;
    /* box-shadow: 2px 7px 20px 5px hsl(0,0%,70.3%); */
       border-radius: 10px;
       outline: 3px solid #f5a524;
    outline-offset: 3px;
    text-shadow: #f5a524 1px 0 10px;

}

.video {
    width: 35%;
    /* margin-left: 20px; */
    height: auto;
    display: flex;
    justify-content: center;
    align-items:center ;
    margin:  10px;

    
}
.video .serviceCard{
    height: 100% !important;
}

.video video {

    width: 100%;
    /* height: auto; */
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 900px) {
    .services {
        flex-direction: column;
    }

    .servicesMain, .video {
        width: 100%;
    }

    .video {
        margin-left: 0;
        margin-top: 20px;
    }

    .services1 {
        flex-direction: column;
    }
/* 
    .cardStyle {
        padding: 50px;
    } */
    .h3{
        font-size: 2rem;
    }
}


.h3{
    color: white;
    text-transform: capitalize;
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    padding: 20px;
    font-family: "Great Vibes", cursive !important;
}